/*
* Author:      Alexander Kanitz
* Affiliation: Biozentrum, University of Basel
* Email:       alexander.kanitz@alumni.ethz.ch
* Date:        Aug 28, 2015
* Description: Generate an Index for Kallisto (http://pachterlab.github.io/kallisto/).
*/

// ---> IMPORT TRANSCRIPTOME <--- //
seqFile = INPUT(path="/import/bc2/home/zavolan/kanitz/PROJECTS/SpliceFactorsReprogramming/publicResources/GRCm38_75/Mus_musculus.GRCm38.75.cdna.all.ncrna.no_patches.fa.gz")

// ---> BUILD INDEX <--- //
index = kallistoIndex(INFILE_refseqs=seqFile, _execMode="local")
