/*
* Author:      Alexander Kanitz
* Affiliation: Biozentrum, University of Basel
* Email:       alexander.kanitz@alumni.ethz.ch
* Date:        Aug 26, 2015
* Description: Quantify transcript expression from directional, single-ended RNA-Seq libraries with
*              Kallisto (http://pachterlab.github.io/kallisto/). Requires a tab-separated input file
*              listing sample name, full path to sample, sample format ("fastq" or "fasta") and
*              3'-adapter sequence and a header with the following column names: "name", "path",
*              "format", "adapter3"
*/

// ---> IMPORT SAMPLE <--- //
csv = INPUT(path="{{INPUT_CSV}}")

// ---> IMPORT KALLISTO INDEX <--- //
indexKallisto = INPUT(path="{{INPUT_INDEXKALLISTO}}")

// TODO: Loop over CSV

// TODO: Get sample name
// TODO: Get sample path
// TODO: Get sample format
// TODO: Get adapter sequence

// TODO: Import input file, change instance name, then look up instance name

// ---> REMOVE 3' ADAPTER <--- //
// TODO: change instance name, then look up instance get name
cutadapt = Cutadapt(input_=input, adapter=!CSV!, format=!CSV!, adapter="{{CUTADAPT.ADAPTER_POLYA}}", trim_n="{{CUTADAPT.TRIMN}}", minimum_length="{{CUTADAPT.MINIMUM_LENGTH}}")

// ---> ESTIMATE EXPRESSION <--- //
kallisto = Kallisto(<<SET_OPTIONS>>)

}
