ENSG00000127914	ENSMUSG00000040407	AKAP9	Akap9	AKAP9|Akap9
ENSG00000140750	ENSMUSG00000030766	ARHGAP17	Arhgap17	ARHGAP17|Arhgap17
ENSG00000074964	ENSMUSG00000040964	ARHGEF10L	Arhgef10l	ARHGEF10L|Arhgef10l
ENSG00000132694	ENSMUSG00000041977	ARHGEF11	Arhgef11	ARHGEF11|Arhgef11
ENSG00000143882	ENSMUSG00000020566	ATP6V1C2	Atp6v1c2	ATP6V1C2|Atp6v1c2
ENSG00000198561	ENSMUSG00000034101	CTNND1	Ctnnd1	CTNND1|Ctnnd1
ENSG00000154380	ENSMUSG00000022995	ENAH	Enah	ENAH|Enah
ENSG00000159023	ENSMUSG00000028906	EPB41	Epb41	EPB41|Epb41
ENSG00000157870	ENSMUSG00000029059	FAM213B	Fam213b	FAM213B|Fam213b
ENSG00000077782	ENSMUSG00000031565	FGFR1	Fgfr1	FGFR1|Fgfr1
ENSG00000066468	ENSMUSG00000030849	FGFR2	Fgfr2	FGFR2|Fgfr2
ENSG00000068078	ENSMUSG00000054252	FGFR3	Fgfr3	FGFR3|Fgfr3
ENSG00000187239	ENSMUSG00000075415	FNBP1	Fnbp1	FNBP1|Fnbp1
ENSG00000134317	ENSMUSG00000020656	GRHL1	Grhl1	GRHL1|Grhl1
ENSG00000091409	ENSMUSG00000027111	ITGA6	Itga6	ITGA6|Itga6
ENSG00000138795	ENSMUSG00000027985	LEF1	Lef1	LEF1|Lef1
ENSG00000149657	ENSMUSG00000039108	LSM14B	Lsm14b	LSM14B|Lsm14b
ENSG00000127603	ENSMUSG00000028649	MACF1	Macf1	MACF1|Macf1
ENSG00000135341	ENSMUSG00000028284	MAP3K7	Map3k7	MAP3K7|Map3k7
ENSG00000130396	ENSMUSG00000068036	MLLT4	Mllt4	MLLT4|Mllt4
ENSG00000128641	ENSMUSG00000018417	MYO1B	Myo1b	MYO1B|Myo1b
ENSG00000196586	ENSMUSG00000033577	MYO6	Myo6	MYO6|Myo6
ENSG00000186575	ENSMUSG00000009073	NF2	Nf2	NF2|Nf2
ENSG00000133961	ENSMUSG00000021224	NUMB	Numb	NUMB|Numb
ENSG00000107679	ENSMUSG00000040268	PLEKHA1	Plekha1	PLEKHA1|Plekha1
ENSG00000142949	ENSMUSG00000033295	PTPRF	Ptprf	PTPRF|Ptprf
ENSG00000116191	ENSMUSG00000026594	RALGPS2	Ralgps2	RALGPS2|Ralgps2
ENSG00000076864	ENSMUSG00000041351	RAP1GAP	Rap1gap	RAP1GAP|Rap1gap
ENSG00000180900	ENSMUSG00000022568	SCRIB	Scrib	SCRIB|Scrib
ENSG00000126768	ENSMUSG00000031158	TIMM17B	Timm17b	TIMM17B|Timm17b
ENSG00000160404	ENSMUSG00000009563	TOR2A	Tor2a	TOR2A|Tor2a
ENSG00000117143	ENSMUSG00000026670	UAP1	Uap1	UAP1|Uap1
